{
  "name": "helpers",
  "scripts": {
    "build": "pnpm build:compile && pnpm build:assets",
    "build:compile": "tsc -p tsconfig.json",
    "build:assets": "cp ./lib/LICENCE.md ./lib/package.json ./README.md ./dist",
    "test": "jest"
  },
  "private": true,
  "devDependencies": {
    "@angular/common": "13.1.1",
    "@angular/compiler-cli": "^13.1.1",
    "@angular/core": "13.1.1",
    "@angular/forms": "~13.1.0",
    "@angular/platform-browser": "13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "jest": "^27.4.5",
    "jest-preset-angular": "^11.0.1",
    "testing": "link:@angular/platform-browser-dynamic/testing",
    "typescript": "~4.3.5",
    "zone.js": "~0.11.4"
  },
  "dependencies": {
    "@cds/core": "^5.6.0",
    "@ngneat/until-destroy": "^8.1.4",
    "rxjs": "~6.6.0",
    "string-natural-compare": "^3.0.1"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/jest setup/setupJest.ts"
  }
}
